In [1]:
import pandas as pd

In [2]:
import random
items= ['Bread','Milk','Diaper','Coke','Eggs','Rice','Biscuts','Potatoes','Onion','Orange','Apple','Musumbi','Watermelon']
data = {
        'TransactionId':[],
        'Items':[]
       }
for i in range(1,101):
    data['TransactionId'].append(i)
    purchases = []
    for i in range(2,random.randint(5,12)):
        x = random.choice(items)
        while x in data['Items']:
            x = random.choice(items)
        purchases.append(x)
    data['Items'].append(purchases)

df = pd.DataFrame(data)
    
data = []
for x in df.values:
    data.append([x[0]] + x[1])
df = pd.DataFrame(data)
df.fillna(value=pd.np.nan, inplace=True)
df.to_csv('sa.csv')

In [3]:
mat = {
        'id':[i for i in range(1,len(df)+1)]
}

for x in items:
    mat.update({x:[0 for i in range(1,len(df)+1)]})

In [4]:
for i,x in enumerate(df.values):
    for y in x:
        if y in mat.keys():
            mat[y][i]=1

In [37]:
pd.DataFrame(mat)

,id,Bread,Milk,Diaper,Coke,Eggs,Rice,Biscuts,Potatoes,Onion,Orange,Apple,Musumbi,Watermelon
0,1,1,0,0,1,0,1,1,0,0,0,0,0,0
1,2,1,0,0,0,0,0,0,1,0,0,1,0,0
2,3,1,1,0,1,0,0,0,1,0,0,0,0,1
3,4,0,0,0,0,0,1,1,0,1,0,0,1,0
4,5,0,1,0,1,0,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,1,0,0,0,0,0,0,0,0,0,0,1
96,97,0,0,0,1,0,0,1,0,0,0,1,0,0
97,98,0,1,0,0,0,0,0,0,1,0,0,0,0
98,99,0,0,0,0,0,0,0,1,1,0,0,0,0
99,100,1,0,1,0,0,1,1,0,1,0,0,0,1

In [5]:
df = pd.DataFrame(mat)
df.fillna(value=pd.np.nan, inplace=True)
df.to_csv('sa.csv')

In [51]:
df = pd.read_csv('data.csv')

cat = {
        'id':[i for i in range(1,len(df)+1)]
}

items=  ['a','b','c','d','e']
for x in items:
    cat.update({x:[0 for i in range(1,len(df)+1)]})
for i,x in enumerate(df.values):
    for y in x:
        if y in cat.keys():
            cat[y][i]=1

df = pd.DataFrame(cat)
df.to_csv('finaltest.csv')